{
  "name":"webforge\/trello",
  "description":"Access the trello.com API",
  "license":"MIT",
  "authors":[
    {
      "name":"Philipp Scheit",
      "email":"p.scheit@ps-webforge.com"
    }
  ],
  "minimum-stability":"dev",
  "require":{
    "webforge/project-stack": "1.2.*",
    "guzzlehttp/guzzle": "4.2.*"
  },
  "require-dev": {
    "webforge/testplate": "1.*"
  },
  "autoload":{
    "psr-0":{
      "Webforge\\Trello":[
        "src\/php\/",
        "tests\/php\/"
      ]
    }
  },
  "extra":{
    "directory-locations": {
      "doctrine-entities": "src/php/Webforge/Trello/Entities"
    },

    "branch-alias":{
      "dev-master":"1.0.x-dev"
    }
  }
}
